# database credentials 
PORT=8000
ORIGIN=http://localhost:5173
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=craftopia_database
PG_USER=postgres
SECRET_KEY=efbwebcwbefwefiowefiwv-webwrfbfndcolabnfouwefp0-efwfjbcjbdclnasc #any assorment of keys until we use a joint db 



#aws s3 credentials
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
CLOUDFRONT_URI=