# database credentials 
PORT=8000
ORIGIN=http://localhost:5173
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=craftopia_database
PG_USER=postgres
SECRET_KEY=efbwebcwbefwefiowefiwv-webwrfbfndcolabnfouwefp0-efwfjbcjbdclnasc #any assorment of keys until we use a joint db 

#aws s3 credentials
BUCKET_NAME=craftopia-media-bucket
AWS_ACCESS_KEY_ID=AKIAQDD52OUIGYTECZ57
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
CLOUDFRONT_URI=https://d2nqgf8zpi0966.cloudfront.net/